{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"TODO: title\"\n",
        "date: \"2025-07-31\"\n",
        "categories: [math]\n",
        "---\n",
        "\n",
        "# Overture\n",
        "\n",
        "Revolutionary mathematics. Pointless death.\n",
        "\n",
        "> A young mathematician. A sleepless night. A mind well aware of the mathematical\n",
        "  relevance of his fresh ideas. Years of frustration under self-imposed labels.\n",
        "  _Misunderstood_. _Ahead of his time_. The eve of a fatal duel. A mathematical\n",
        "  testament. A _coquette de bas étage_. Infatuation. A gunshot. An everlasting\n",
        "  romanticized entry in the history books.\n",
        "\n",
        "That's the story you've heard, isn't it?\n",
        "\n",
        "History is harder. The figure of [Évariste Galois](https://en.wikipedia.org/wiki/%C3%89variste_Galois)\n",
        "as a precocious mind is undeniable. These stories are great engagements into\n",
        "mathematics, but are often exaggerated or fantasized. We'll shortly try to\n",
        "get these down to earth in this introduction.\n",
        "\n",
        "Revolutionary mathematics. Évariste Galois essentially gave birth to two\n",
        "big branches of mathematics, group theory and Galois theory. What an unexpected\n",
        "name for the second one, right? We will soon start getting our hands dirty\n",
        "with the same mathematics that were driving the passion of a young Galois,\n",
        "and then *you* will have to judge whether they were really _revolutionary\n",
        "mathematics_. You will try to actively approach his life through his mathematics.\n",
        "\n",
        "Galois had a short life. He died at the age of 20. Despite this short life,\n",
        "he wrote his arguably most important paper (the one which showcases his\n",
        "_revolutionary_ ideas and often referred to as the _first memoir_) four years\n",
        "before his death, roughly at the age of 17. This is of course far from the\n",
        "common belief of him writing down all his theory just the night prior to his\n",
        "death. My intention in this post is going through this first memoir, to\n",
        "introduce you to Galois' ideas as close as possible to how he himself viewed\n",
        "them back then. We will start doing this after a few shamefully long but I \n",
        "believe necessary motivation sections.\n",
        "\n",
        "Pointless death. _But why did he die so young?_ Ah, yes, these mathematicians\n",
        "needing some love and doing anything in their hands when they get a chance.\n",
        "And let's just throw in [some Reddit jokes\n",
        "](https://www.reddit.com/r/todayilearned/comments/13ycbnu/til_that_%C3%A9variste_galois_a_math_prodigy_who/)\n",
        "because why not. In reality, this is an obscure part of Galois' life and we \n",
        "can't really tell for sure what happened. If you think dying in a duel for \n",
        "the woman you love is weird, wait until I tell you about this one. \n",
        "\n",
        "In some accounts they say Galois staged his death. He was so involved into\n",
        "politics that he was willing to give his own life to the republicans, so\n",
        "that his death would help starting a riot and eventually, another revolution.\n",
        "I don't know if you find this more believable than the love duel... But \n",
        "there's some logic here. In his last letters, Galois was talking about his\n",
        "own death like it was something unavoidable. You tell me, if you were really\n",
        "going out there for a duel, you would try as hard as possible to win and thus \n",
        "live, right? You're only sure about your death if you're not willing to try \n",
        "in the first place.\n",
        "\n",
        "This theory seems more reasonable to me, but who cares about my opinion?\n",
        "You can also have your own. Anyway, if this one was really the plan, history\n",
        "was evil. The riots on Galois' death were supposed to start at his funeral, but\n",
        "just one day after his death, the one of the well-known [general Lamarque\n",
        "](https://en.wikipedia.org/wiki/Jean_Maximilien_Lamarque) followed. These news\n",
        "completely eclipsed those of the not so broadly known mathematician. Lamarque's\n",
        "death did start a rebellion, but was soon stopped. If we look back at Galois,\n",
        "this was, indeed, a _pointless death_.\n",
        "\n",
        "The ideas that originally led to the creation of new branches of math thanks to \n",
        "Galois can be summarized in a short phrase. _The study of solutions of\n",
        "polynomial equations_. If I give you an equation like $x^{3} + 5x - 2 = 0$,\n",
        "can you find out which values of $x$ satisfy this relation? This question\n",
        "quickly evolves into a more intriguing one... _Can I always write down a formula\n",
        "for the solutions of any equation you give me?_ These are the sort of questions\n",
        "Galois and his math predecessors were interested in. Despite finding remarkable\n",
        "answers at such an early age, we shouldn't feel discouraged. We should rather \n",
        "reframe our view. _If the most basic form of this theory was originally\n",
        "developed by a high schooler, what prevents me from understanding it?_ As for\n",
        "almost anything, I think this barrier is just _hard work_. I like to think\n",
        "that Galois' sleepless nights immersed into his mathematics speak for themselves.\n",
        "\n",
        "We're going to follow Galois on this journey.\n",
        "\n",
        "You'll have to _do_ mathematics. \n",
        "\n",
        "# First degree\n",
        "\n",
        "Here’s one for my kindergarten fans out there. Can you solve this equation?\n",
        "\n",
        "$$ \n",
        "  x + a = 0\n",
        "$$\n",
        "\n",
        "_What's $x$?_\n",
        "\n",
        "_What's $a$?_\n",
        "\n",
        "...\n",
        "\n",
        "Just kidding.\n",
        "\n",
        "::: {.callout-tip collapse=true}\n",
        "\n",
        "# Hint: Subtract $a$ from both sides... And try clicking me!\n",
        "\n",
        "You might see boxes like this one throughout the article. If they have\n",
        "an arrow at the right end, it means they have hidden content and you can\n",
        "expand to see it by clicking on them.\n",
        "\n",
        "Another thing worth mentioning. Writing a blog with aesthetically pleasant math\n",
        "formulas is totally not easy. They have to look good in all kinds of devices.\n",
        "For this reason, the safest workaround so that I don't risk someone seeing\n",
        "absolute rubbish is to use horizontal scroll bars when the formula might\n",
        "otherwise overflow the screen. This will rarely appear on a large monitor\n",
        "but will be quite frequent in mobile devices, and I think there's no way\n",
        "to force a scroll bar actually showing on mobile browsers, so I had to warn\n",
        "you. If you feel like a formula is going out of the screen, please try to\n",
        "scroll it even if you don't see a scroll bar! Here, an example:\n",
        "\n",
        "$$ \n",
        "  \\text{I am not one of those who fear to die, and I will not go quietly to the grave without telling the truth. My life's work will be understood in time. I have studied the theory of equations not as an isolated discipline but as part of a grander vision — the theory of groups. This new approach will illuminate the roots of algebraic problems and forever change mathematics. Though my life may be brief, my ideas will live on.}\n",
        "$$ \n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Second degree\n",
        "\n",
        "## I know that one\n",
        "\n",
        "Our _good ol'_ friends the Babylonians were already solving second degree equations...\n",
        "Ok, yeah, they didn't formulate them in the same way, but they really could solve them.\n",
        "For us, this is a second degree equation:\n",
        "\n",
        "$$ \n",
        "  ax^{2} + bx + c = 0\n",
        "$$ \n",
        "\n",
        "Now it's your time to shine... You do remember that formula you were forced to\n",
        "memorize in high school, don't you? Yes!\n",
        "\n",
        "$$ \n",
        "  x = \\frac{-b \\pm \\sqrt{b^{2} - 4ac}  }{2a}\n",
        "$$ \n",
        "\n",
        "Huh...\n",
        "\n",
        "This is supposed to be an entry to [Summer of Math Exposition #4](https://some.3b1b.co/prize).\n",
        "If you check this link, you'll find one part that goes like this:\n",
        "\n",
        "> **Most Frequently Requested Topics**\n",
        ">\n",
        "> Foundation-Level Concepts (Ages 11-16):\n",
        ">\n",
        "> 1. Variables and algebra - Students don't understand that \"x\" represents an unknown value to find\n",
        ">\n",
        "> ...\n",
        "\n",
        "Well, well, we just started and I'm already digging my own pit. I think I'll just wait for\n",
        "someone else to address that in a whole post. If you happen to be one of those confused\n",
        "students and you end up here, well, good luck with that. You have all your time. Don't\n",
        "think the post will be an _easy_ read. But as for the prerequisites, I don't expect\n",
        "from you anything more than the algebra and complex numbers you were taught in high school.\n",
        "\n",
        "While you probably knew the above formula with the coefficients $a, b, c$ just like that,\n",
        "I'm going to be using the same letter with subscripts, where $a_i$ is the coefficient\n",
        "of the term $x^{i}$. Moreover, note that the coefficient $a_n$ of the highest degree term\n",
        "(here $a_2$) is useless: the equation obtained from dividing everything by that\n",
        "coefficient will have the same roots.\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# Why are the roots the same?\n",
        "\n",
        "If $x_1$ is a solution of $a_2 x^{2} + a_1 x + a_0 = 0$, then we have:\n",
        "\n",
        "$$ \n",
        "  a_2 x_1^{2} + a_1 x_1 + a_0 = 0\n",
        "$$ \n",
        "\n",
        "But zero divided by any number will still be zero, so we have:\n",
        "\n",
        "$$ \n",
        "  \\frac{1}{a_2} \\cdot (a_2 x_1^{2} + a_1 x_1 + a_0) = \\frac{1}{a_2} \\cdot 0 = 0\n",
        "$$ \n",
        "\n",
        "This is the same as:\n",
        "\n",
        "$$ \n",
        "  x_1^{2} + \\frac{a_1}{a_2} x + \\frac{a_0}{a_2} = 0\n",
        "$$ \n",
        "\n",
        "This last relation exactly means that $x_1$ is also a solution of the new\n",
        "equation, which has no coefficient for the $x^{2}$ term.\n",
        "\n",
        ":::\n",
        "\n",
        "So the equation we'll work with looks like this:\n",
        "\n",
        "$$ \n",
        "  x^{2} + a_1 x + a_0 = 0\n",
        "$$ \n",
        "\n",
        "We haven't talked about which values can the coefficients of the equation take.\n",
        "We could decide that they can be _any natural number_ ($0, 1, 2\\dots$), _any integer_\n",
        "($0, 1, -1, 2, -2\\dots$), _any rational_... From now on, we'll assume they're\n",
        "rational numbers. \n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# What's a rational number?\n",
        "\n",
        "This is just a fancy term for fractions, the result of dividing\n",
        "one integer by another. They are things like $0, \\frac{1}{2}, -\\frac{57}{3}, -2$...\n",
        "Of course, integers are also rationals because any integer $a$ can be written as $\\frac{a}{1}$.\n",
        "\n",
        ":::\n",
        "\n",
        "And why not choosing, say, just integers? Because we need some freedom with\n",
        "the operations we do with coefficients. When we talked about dividing everything\n",
        "by $a_2$, we were already considering that the new coefficients had to be at\n",
        "least rational. Otherwise, depending on which division we perform, if we had\n",
        "integers initially, we could now end up with something that isn't an integer\n",
        "anymore. Thus, if we choose rational coefficients we're allowed to do basic\n",
        "operations (sum, subtract, multiply, divide) with them and always be sure that\n",
        "the result will still be a rational number.\n",
        "\n",
        "> It's dividing fractions... What's dividing a fraction by a fraction anyway?\n",
        ">\n",
        "> — _Only yesterday_ (1991)\n",
        "\n",
        "No, I'm not going to explain how to divide fractions today. I just wanted an\n",
        "excuse to include a part of [one of my favourite movies](https://letterboxd.com/film/only-yesterday/),\n",
        "where Taeko, the protagonist, shows her frustration of not being able to understand \n",
        "the logic behind dividing fractions. _Ok, I get what I have to do, but why is it\n",
        "like that?_ This is a recurring theme in many fields, and math is no exception.\n",
        "I also feel like this, even while doing my research to write this post.\n",
        "Many suggest that math is something you start understanding while you do it,\n",
        "meaning that you shouldn't force yourself too far to get the logic behind some\n",
        "concepts until you have already spent quite some time working with them. While\n",
        "I do agree with this, and is partly how I accept my own knowledge gaps, I\n",
        "will try my best in this article to build some intuition.\n",
        "\n",
        "So just for the last time, let's rewrite the equation and the solution with the new\n",
        "letters...\n",
        "\n",
        "$$ \n",
        "  x^{2} + a_1 x + a_0 = 0 \\text{ where $a_0$, $a_1$ are rationals}\n",
        "$$ \n",
        "\n",
        "$$ \n",
        "  x = \\frac{-a_1 \\pm \\sqrt{a_1^{2} -4 a_0} }{2}\n",
        "$$ \n",
        "\n",
        "## But how did you get there?\n",
        "\n",
        "_Shut up and memorize!_\n",
        "\n",
        "Just joking. Let's see what we can do...\n",
        "\n",
        "In the previous section we talked about equations and solutions. We might\n",
        "sometimes still use that terminology, but we're also going to talk about\n",
        "polynomials and roots. For our purposes, an equation can be expressed as\n",
        "$p(x) = 0$, where $p(x)$ is a polynomial. In the quadratic example, the\n",
        "polynomial would be $p(x) = x^{2} + a_1 x + a_0$. A root of the polynomial\n",
        "is any value that gives an output of $0$ when plugged as $x$ into that\n",
        "polynomial. Therefore, a solution of the equation is a root of the polynomial.\n",
        "\n",
        "Suppose we give names $x_1$, $x_2$ to our hypothetical roots. If something\n",
        "is a root, as we just said, it should evaluate the polynomial to $0$. This\n",
        "must work for both roots, so when factored out, the polynomial should look\n",
        "like $(x - x_1)(x - x_2)$. Here, if we change $x$ by either $x_1$ or $x_2$,\n",
        "the result will be $0$ as expected. Can you express the coefficients $a_1$\n",
        "and $a_0$ in terms of the roots $x_1$ and $x_2$? \n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: try expanding the product $(x-x_1)(x-x_2)$\n",
        "\n",
        "Let's expand the product:\n",
        "\n",
        "$$ \n",
        "  (x - x_1) (x - x_2) = x^{2} + (- x_1 - x_2) x + x_1 x_2\n",
        "$$\n",
        "\n",
        "But considering the original polynomial looked like $x^{2} + a_1 x + a_0$,\n",
        "that means we have the following equalities for our roots:\n",
        "\n",
        "$$\n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "  x_1 + x_2 &= -a_1 \\\\\n",
        "  x_1 x_2   &= a_0\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "The cool thing about these relations is that the result of adding or multiplying\n",
        "the roots is again a rational number (because our coefficients were rationals),\n",
        "even if the roots themselves might not be rational. \n",
        "In fact, knowing that, any weird expression made up of sums and products of roots, say\n",
        "$\\frac{(x_1 + x_2)^{3}}{3x_1 x_2} -4(x_1 + x_2)(x_1 x_2)^{6}$, will be _rationally\n",
        "known_. I'm using these words on purpose, because that's how Galois\n",
        "himself referred to quantities that ultimately evaluate to a rational number, even\n",
        "if the operands themselves aren't necessarily rationals (like our roots). Keep this\n",
        "cool observation in mind, you'll see why in just a while. \n",
        "\n",
        "So we have to figure out a formula for both roots. They're just two now, yes, but\n",
        "you know this is going further, right? We will work with higher degree equations later.\n",
        "Wouldn't it be cool if we could just find the value of _one_ thing, and then get\n",
        "the value of all roots _for free_ just from that? Of course, besides this weird value,\n",
        "we're also allowed to use the original coefficients of the polynomial or any other\n",
        "known numbers.\n",
        "\n",
        "I'll help you with that. There are probably a lot of values we could choose to find,\n",
        "but I'll give you this one:\n",
        "\n",
        "$$ \n",
        "  t = x_1 - x_2\n",
        "$$ \n",
        "\n",
        "Of course you're now supposed to check that this does _encode_ everything about\n",
        "the roots $x_1$ and $x_2$. Can you write them in terms of $t$?\n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: use also $-a_1 = x_1 + x_2$\n",
        "\n",
        "Remember learning how to solve systems of equations in high school? Reduction\n",
        "method, is that you?\n",
        "\n",
        "$$ \n",
        "  \\left.\n",
        "  \\begin{aligned}\n",
        "      t &= x_1 - x_2 \\\\\n",
        "      -a_1 &= x_1 + x_2\n",
        "  \\end{aligned}\n",
        "  \\right\\}\n",
        "  \\Rightarrow\n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "      x_1 &= \\frac{-a_1 + t}{2} \\\\\n",
        "      x_2 &= \\frac{-a_1 - t}{2}\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Do you see where this is going? Of course, we'll now try to find the value of $t$!\n",
        "But why would this be easier? \n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: try to find the value of $t^{2}$ first\n",
        "\n",
        "Well, instead of computing $t$, let's try with $t^{2}$:\n",
        "\n",
        "$$ \n",
        "  t^{2} = (x_1 - x_2)^{2} = x_1^{2} + x_2^{2} - 2 x_1 x_2 = (x_1 + x_2)^{2} - 4 x_1 x_2 \n",
        "  \\overset{\\text{cool obs.}}{=} a_1^{2} - 4 a_0\n",
        "$$\n",
        "\n",
        "You do know what happened in the last step, right? The cool observation we made\n",
        "earlier. We put everything in terms of $x_1 + x_2$ and $x_1 x_2$, so we can then\n",
        "use the known rational coefficients, and we're done. We know what $t^{2}$ is, so\n",
        "we can now pick a square root and have $t = \\sqrt{a_1^{2} - 4a_0}$. \n",
        "\n",
        ":::\n",
        "\n",
        "Now that we know the value of $t$, getting back the values of the original\n",
        "roots $x_1$ and $x_2$ is routine substitution in the equalities we stated\n",
        "earlier.\n",
        "\n",
        "But before claiming our trophy in the form of a final result, let's expand our perspective\n",
        "a bit. Suppose we craft another equation, of which we're sure that $t$ is a root, and we\n",
        "know how to solve this new equation. That way we would get the value of $t$, just like\n",
        "above, hoping that it would be easier than trying to solve the original equation.\n",
        "\n",
        "So... How does such an equation look like? The one I'll show you won't be\n",
        "too surprising, and you'll even think I'm just making fun of you, but keep in\n",
        "mind I'm trying to prepare a recipe for future sections. Alright, the equation:\n",
        "\n",
        "$$ \n",
        "  (x - t)(x + t) = 0\n",
        "$$\n",
        "\n",
        "Of course this equation makes sense. We already made a useful observation before.\n",
        "If $t$ has to be a root, there must be a factor like $(x - t)$ out there.\n",
        "The reason we also included $(x + t)$ is that now this product will give a neat\n",
        "result, as you might expect from before. Yes, we just happen to know that because\n",
        "we already calculated $t^{2}$ before, and this seems to be some circular\n",
        "reasoning, but bear with me, this will be a useful reinterpretation later...\n",
        "\n",
        "$$ \n",
        "\\begin{array}{c}\n",
        "  (x - t)(x + t) = 0 \\\\\n",
        "  \\Downarrow \\\\\n",
        "  x^{2} - t^{2} = 0 \\\\\n",
        "  \\Downarrow \\\\\n",
        "  x^{2} = t^{2} \\\\\n",
        "  \\Downarrow \\\\\n",
        "  x = \\sqrt{t^{2}} = \\sqrt{a_1^{2} - 4 a_0} = t\n",
        "\\end{array}\n",
        "$$ \n",
        "\n",
        "At this point you might be wondering why I never bother to write the typical sign\n",
        "$\\pm$ to represent that we could take either the positive or the negative value,\n",
        "in this case, when taking the square root. At least for our quadratic example,\n",
        "this is irrelevant! Why? Well, you just look back at the relations:\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "      x_1 &= \\frac{-a_1 + t}{2} \\\\\n",
        "      x_2 &= \\frac{-a_1 - t}{2}\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        "If we take the positive value, that is, $t = \\sqrt{a_1^{2} - 4 a_0}$, then we\n",
        "get the solutions:\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "      x_1 &= \\frac{-a_1 + \\sqrt{a_1^{2} - 4 a_0}}{2} \\\\\n",
        "      x_2 &= \\frac{-a_1 - \\sqrt{a_1^{2} - 4 a_0}}{2}\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        "If we instead take the negative value, i.e., $t = -\\sqrt{a_1^{2} - 4 a_0}$, then our\n",
        "solutions will be:\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "      x_1 &= \\frac{-a_1 - \\sqrt{a_1^{2} - 4 a_0}}{2} \\\\\n",
        "      x_2 &= \\frac{-a_1 + \\sqrt{a_1^{2} - 4 a_0}}{2}\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        "They're the same but swapped! So who cares? We just wanted to find the roots\n",
        "in the first place, we didn't even define what should be called $x_1$ and what $x_2$,\n",
        "there's just no difference. This also somehow addresses another question you might\n",
        "have had. We want to find the value of the root $t$ from the new equation. _But how\n",
        "do we even know which one of the roots is $t$?_ Well, as we just said, it turns out\n",
        "any of them works... The more general answer to this question isn't that easy,\n",
        "but will play a crucial role in our understanding of these equations, and we'll\n",
        "get back to it later. _No spoilers_.\n",
        "\n",
        "# First symmetry\n",
        "\n",
        "I bet you know what's coming next... But before we try to tame that naughty cubic\n",
        "equation, we need some polynomial machinery. We'll find some symmetries along\n",
        "the way, I hope you're excited!\n",
        "\n",
        "Let's recall the cool observation from previous section:\n",
        "\n",
        "$$\n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "  x_1 + x_2 &= -a_1 \\\\\n",
        "  x_1 x_2   &= a_0\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$\n",
        "\n",
        "The question is obvious... Can we find something similar for the cubic equation?\n",
        "\n",
        "$$ \n",
        "  x^{3} + a_2 x^{2} + a_1 x + a_0 = 0 \\text{ where $a_0$, $a_1$, $a_2$ are rationals}\n",
        "$$ \n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Yes we can! Hint: expand $(x-x_1)(x-x_2)(x-x_3)$\n",
        "\n",
        "We proceed the same way as for the quadratic. If the roots are $x_1$, $x_2$ and\n",
        "$x_3$, we should be able to factor the equation like $(x - x_1)(x - x_2)(x - x_3)$.\n",
        "What do we get from here? You can check it yourself:\n",
        "\n",
        "$$ \n",
        "  (x - x_1)(x - x_2)(x - x_3) = x^{3} - (x_1 + x_2 + x_3) x^{2} + (x_1 x_2 + x_1 x_3 + x_2 x_3) x - x_1 x_2 x_3\n",
        "$$ \n",
        "\n",
        "We got our relations!\n",
        "\n",
        "$$\n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "  x_1 + x_2 + x_3 &= -a_2 \\\\\n",
        "  x_1 x_2 + x_1 x_3 + x_2 x_3 &= a_1 \\\\\n",
        "  x_1 x_2 x_3 &= -a_0\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "I know you're seeing the pattern for the coefficients:\n",
        "\n",
        "- Sum of all roots, negative sign\n",
        "- Sum of all products of two different roots, positive sign\n",
        "- Sum of all products of three different roots, negative sign\n",
        "- ...\n",
        "\n",
        "Now pay attention to this. If we have an equation of degree $n$, in coefficient\n",
        "$a_i$, we have all possible different ways of choosing $n-i$ roots. What happens\n",
        "if we swap any two of the roots? Of course, nothing! We rearranged some sums\n",
        "and products, but since the order doesn't matter, and we were including all\n",
        "possible products, we still have the same result! We say that these expressions\n",
        "are _symmetric_ polynomials. A polynomial on the roots $x_1, x_2, \\dots, x_n$\n",
        "is _symmetric_ if it doesn't change no matter how we rearrange the roots.\n",
        "\n",
        "The symmetric polynomials we've been working with actually have a special name:\n",
        "they're called _elementary symmetric polynomials_. Just to make it clear, the\n",
        "_elementary symmetric polynomials_ we've seen so far are the following: \n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# For two roots\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "  x_1 + x_2 \\\\\n",
        "  x_1 x_2\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# For three roots\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "  x_1 + x_2 + x_3 \\\\\n",
        "  x_1 x_2 + x_1 x_3 + x_2 x_3 \\\\\n",
        "  x_1 x_2 x_3\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# Guess the ones for four roots\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "  x_1 + x_2 + x_3 + x_4 \\\\\n",
        "  x_1 x_2 + x_1 x_3 + x_1 x_4 + x_2 x_3 + x_2 x_4 + x_3 x_4 \\\\\n",
        "  x_1 x_2 x_3 + x_1 x_2 x_4 + x_1 x_3 x_4 + x_2 x_3 x_4 \\\\\n",
        "  x_1 x_2 x_3 x_4\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Any guess for why they're called _elementary_? I'll give you a few examples to think.\n",
        "\n",
        "Let's take for example this polynomial:\n",
        "\n",
        "$$ \n",
        "  x_1^{2} + x_2^{2} + x_3^{2}\n",
        "$$ \n",
        "\n",
        "It is obviously symmetric, since all three terms are squared and the order \n",
        "of the sum doesn't matter. However, it's not an _elementary symmetric\n",
        "polynomial_ itself, because it doesn't fit the pattern we introduced above.\n",
        "\n",
        "Can we actually know its value? Let's rewrite it...\n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: try to relate this value with $(x_1 + x_2 + x_3)^{2}$\n",
        "\n",
        "$$ \n",
        "  x_1^{2} + x_2^{2} + x_3^{2} = (x_1 + x_2 + x_3)^{2} - 4(x_1 x_2 + x_1 x_3 + x_2 x_3) = a_2^{2} - 4 a_1\n",
        "$$ \n",
        "\n",
        "Yes! That's a known rational number.\n",
        "\n",
        ":::\n",
        "\n",
        "Let's try another symmetric polynomial:\n",
        "\n",
        "$$ \n",
        "  x_1^{3} x_2 + x_2^{3} x_3 + x_3^{3} x_1\n",
        "$$ \n",
        "\n",
        "_Oops!_ This is not a symmetric polynomial! Can you see why? It needs a small fix:\n",
        "\n",
        "$$ \n",
        "  x_1^{3} x_2 x_3 + x_1 x_2^{3} x_3 + x_1 x_2 x_3^{3}\n",
        "$$ \n",
        "\n",
        "Yes, much better now. Can you prove this one is indeed symmetric? Hint: it's\n",
        "enough to check swaps of two roots. That's because any rearrangement of roots\n",
        "can be explained as a series of swaps of two roots. Now, is this also a known value?\n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: is this a product of two familiar expressions...?\n",
        "\n",
        "$$ \n",
        "  x_1^{3} x_2 x_3 + x_1 x_2^{3} x_3 + x_1 x_2 x_3^{3} = (x_1^{2} + x_2^{2} + x_3^{2} )(x_1 x_2 x_3) = (a_2^{2} -4 a_1) \\cdot (-a_0)\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Well, this one also worked. Do you see where I'm going?\n",
        "\n",
        "We were already observing in a previous section that any expression written\n",
        "in terms of these elementary symmetric polynomials has a known rational value,\n",
        "no matter how complicated the expression may be. An expression written in terms\n",
        "of elementary symmetric polynomials is of course symmetric, because each of\n",
        "these terms is. But can we go further? \n",
        "\n",
        "_Any symmetric polynomial can be written in terms of elementary symmetric polynomials._ \n",
        "\n",
        "I hope you agree this is not obvious at all. And the statement just like that\n",
        "doesn't seem too interesting. Because we know that elementary symmetric\n",
        "polynomials are known rational numbers, then we get this more insightful\n",
        "result for free:\n",
        "\n",
        "_Any symmetric polynomial on the roots is a known number._ \n",
        "\n",
        "We'll use this result a few times later. Of course, we should prove the first\n",
        "statement about elementary symmetric polynomials. In Galois' time, this was\n",
        "such a well-known fact that he didn't even bother including it in the\n",
        "prerequisites for his memoir. \n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# Why is this true?\n",
        "\n",
        "TODO: sketch of proof\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Third degree\n",
        "\n",
        "## Déjà vu\n",
        "\n",
        "Time for the cubic! Just to recap, this is what we have to start with:\n",
        "\n",
        "$$ \n",
        "  x^{3} + a_2 x^{2} + a_1 x + a_0 = 0 \\text{ where $a_0$, $a_1$, $a_2$ are rationals}\n",
        "$$ \n",
        "\n",
        "$$\n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "  x_1 + x_2 + x_3 &= -a_2 \\\\\n",
        "  x_1 x_2 + x_1 x_3 + x_2 x_3 &= a_1 \\\\\n",
        "  x_1 x_2 x_3 &= -a_0\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$\n",
        "\n",
        "Remember what we did in the [Second degree](#but-how-did-you-get-there) section?\n",
        "We were discussing the possibility of finding a special value $t$ which could\n",
        "encode all the information about our roots, in the sense that we could find\n",
        "their values just from $t$ itself and other known values. For the quadratic\n",
        "we used $t = x_1 - x_2$. Can we find such a value for the cubic?\n",
        "\n",
        "::: {.callout-tip collapse=true}\n",
        "\n",
        "## Hint: Can you use the solutions of the equation $x^{3} = 1$?\n",
        "\n",
        "Yes we can! Did you think about complex roots of unity? If you like following\n",
        "the pattern, for the quadratic we have $t = \\alpha_1 x_1 + \\alpha_2 x_2$\n",
        "where $\\alpha_1, \\alpha_2$ are the solutions of the equation $x^{2} = 1$. These\n",
        "are of course $1$ and $-1$.\n",
        "\n",
        "What are the solutions of $x^{3} = 1$? They're $1$, $\\omega$ and $\\omega^{2}$,\n",
        "where $\\omega$ is a complex root of $x^{2} + x + 1 = 0$. Then, again just\n",
        "following the pattern, we could think of the following special value:\n",
        "\n",
        "$$ \n",
        "  t = x_1 + \\omega x_2 + \\omega^{2} x_3\n",
        "$$ \n",
        "\n",
        "This is just a hunch! In order to use this, we should actually show that all\n",
        "$x_1$, $x_2$, $x_3$ can be expressed in terms of this $t$ and other known values.\n",
        "\n",
        ":::\n",
        "\n",
        "Now that we got the value, it's time to show that the roots can be expressed\n",
        "in terms of this $t$... Or that's what I thought while writing this. Too optimistic...\n",
        "I'm not saying it's not possible, but it can be quite difficult to get those\n",
        "formulas. Instead of trying to narrow down to a single value $t$, let's try\n",
        "for a moment to use two values, the other being very similar to $t$. I'll help\n",
        "you with this one.\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# Check these relations\n",
        "\n",
        "$$ \n",
        "\\left\\{\n",
        "\\begin{aligned}\n",
        "  t &= x_1 + \\omega x_2 + \\omega^{2} x_3 \\\\\n",
        "  t' &= x_1 + \\omega^{2} x_2 + \\omega x_3 \\\\\n",
        "  -a_2 &= x_1 + x_2 + x_3\n",
        "\\end{aligned}\n",
        "\\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Can you now find the roots by using $t$, $t'$, $\\omega$ and the coefficients?\n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: Can you use the fact that $1 + \\omega + \\omega^{2} = 0$?\n",
        "\n",
        "We can try to sum all three equations multiplied by specific coefficients\n",
        "so that our root remains there and the other two are cancelled out\n",
        "à la reduction method, because of the given relation of $\\omega$.\n",
        "\n",
        "Doing that, we get these formulas for the roots:\n",
        "\n",
        "$$ \n",
        "\\left\\{\n",
        "\\begin{aligned}\n",
        "  x_1 &= \\frac{t + t' - a_2}{3} \\\\\n",
        "  x_2 &= \\frac{\\omega^{2} t + \\omega t' - a_2}{3} \\\\\n",
        "  x_3 &= \\frac{\\omega t + \\omega^{2} t' - a_2}{3}\n",
        "\\end{aligned}\n",
        "\\right.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "OK, so we can get the roots by using both $t$ and $t'$. Yes, I know what\n",
        "you're thinking. We now have to find two values instead of one, but trust\n",
        "me, this is justified, since these values seem so similar that I hope\n",
        "we'll be able to find both of them _at the same time_.\n",
        "\n",
        "You already know how this goes, now we have to build a polynomial for which\n",
        "$t$ is a root, and hopefully, just hopefully, $t'$ will also be one of its\n",
        "roots. Let's recall, or rather expand, the way we built the polynomial for\n",
        "the quadratic case. I told you it would be helpful later, and the time has come.\n",
        "\n",
        "Remember that we had $t = x_1 - x_2$. Our special polynomial for the quadratic\n",
        "was this:\n",
        "\n",
        "$$ \n",
        "  (x - t)(x + t) = (x - (x_1 - x_2))(x + (x_1 - x_2)) = (x - (x_1 - x_2))(x - (x_2 - x_1))\n",
        "  = x^{2} - ((x_1 - x_2) + (x_2 - x_1)) x + (x_1 - x_2)(x_2 - x_1)\n",
        "$$ \n",
        "\n",
        "You already know what the actual polynomial is, but I left it in this last form\n",
        "to notice something: the coefficients are symmetric polynomials on the roots!\n",
        "If you try swapping $x_1$ and $x_2$ in both expressions $((x_1 - x_2) + (x_2 - x_1))$\n",
        "and $(x_1 - x_2)(x_2 - x_1)$, you get the same result. In the previous section,\n",
        "we just saw that all symmetric polynomials on the roots are actually known values.\n",
        "They're made from the coefficients of the original equation, which were rational,\n",
        "so we got a new equation with rational coefficients. \n",
        "\n",
        "Of course, there _is_ one concern. Perhaps this new equation is just as hard to\n",
        "solve as the original one, and then we did something completely useless. While\n",
        "that's a possibility, we were hoping that our choice of $t$ would make the new\n",
        "equation sufficiently easy to solve. In the case of the quadratic, you know that\n",
        "this was true because we were able to lose the term of $x$, and get a simpler\n",
        "quadratic $x^{2} - t^{2} = 0$, which only requires to take a square root to solve.\n",
        "\n",
        "We saw the coefficients we got in the end are symmetric polynomials, but we could\n",
        "have deduced that from the start, from the way we defined the polynomial as a\n",
        "product. Yes, in the quadratic example it was easier to see why we would benefit\n",
        "from choosing both $t$ and $-t$ (sum times difference is the difference of squares).\n",
        "Another way to look at this is that $-t$ is the result of swapping the roots in $t$:\n",
        "\n",
        "$$ \n",
        "  (x - (\\text{t with no swaps}))(x - (\\text{t with roots swapped}))\n",
        "$$ \n",
        "\n",
        "This form is telling us that this is a symmetric polynomial _on the roots_, and\n",
        "therefore, that its final coefficients will be known rational values. Can you see\n",
        "why? I'll let you figure that out, because now it's your turn again... Can you\n",
        "use this idea to find a suitable new polynomial for the cubic, for which $t$ and\n",
        "$t'$ are two of its roots? Just to remember, these are their expressions:\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "      t &= x_1 + \\omega x_2 + \\omega^{2} x_3 \\\\\n",
        "      t' &= x_1 + \\omega^{2} x_2 + \\omega x_3\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "  \\quad\n",
        "  \\text{The value $\\omega$ is such that $1+\\omega+\\omega^{2} = 0$}\n",
        "$$ \n",
        "\n",
        "Come on, try to find the polynomial!\n",
        "\n",
        "::: {.callout-tip collapse=true}\n",
        "\n",
        "# Hint: Why is the quadratic example a symmetric polynomial on its roots?\n",
        "\n",
        "We defined it as the product of two terms. Note that the order of the product\n",
        "doesn't matter. What happens to the expression if we swap the roots $x_1$ and\n",
        "$x_2$? Then we get:\n",
        "\n",
        "$$ \n",
        "  (x - (\\text{t with roots swapped}))(x - (\\text{t with no swaps}))\n",
        "$$ \n",
        "\n",
        "And this is certainly the same polynomial. For the quadratic, all the possible\n",
        "rearrangements are only swapping both roots or leaving them the same way. Since\n",
        "all these rearrangements give the same polynomial, we can say the polynomial is\n",
        "symmetric in the roots $x_1$ and $x_2$. Do you see how this helps for the cubic?\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip collapse=true}\n",
        "\n",
        "# Hint: You'll get a wild expression for the cubic, but try to simplify as much as possible.\n",
        "\n",
        "The previous hint talked about _all rearrangements_ of the roots. This should\n",
        "already be a really good hint. Yes, we're doing exactly that. Let's start from $t$\n",
        "and find all possible expressions that come from rearrangements of $x_1$, $x_2$\n",
        "and $x_3$ in $t$:\n",
        "\n",
        "$$ \n",
        "\\left\\{\n",
        "\\begin{aligned}\n",
        "  x_1 + \\omega x_2 + \\omega^{2} x_3 &= t \\\\\n",
        "  x_1 + \\omega x_3 + \\omega^{2} x_2 &= t' \\\\\n",
        "  x_3 + \\omega x_1 + \\omega^{2} x_2 &= \\omega t \\\\\n",
        "  x_2 + \\omega x_1 + \\omega^{2} x_3 &= \\omega t' \\\\\n",
        "  x_2 + \\omega x_3 + \\omega^{2} x_1 &= \\omega^{2} t \\\\\n",
        "  x_3 + \\omega x_2 + \\omega^{2} x_1 &= \\omega^{2} t'\n",
        "\\end{aligned}\n",
        "\\right.\n",
        "$$ \n",
        "\n",
        "There are quite some things going on there, so you'd better pause and check\n",
        "those relations hold. Note that we also included $t'$ in there! We now see\n",
        "that $t'$ was just one of the expressions obtained from the rearrangements of\n",
        "the roots in $t$. Of course, now we'll build a polynomial that has all of these\n",
        "as roots, so in particular it will have both $t$ and $t'$ as roots, just like\n",
        "we wanted! The reason I wrote the equalities above is so that we now don't\n",
        "have to write the absolute beast that this polynomial would be as a product.\n",
        "We will instead just write the right side of the equalities:\n",
        "\n",
        "$$ \n",
        "  (x - t)(x - t')(x - \\omega t)(x - \\omega t')(x - \\omega^{2} t)(x - \\omega^{2} t')\n",
        "$$ \n",
        "\n",
        "Oh, yeah, we're going to have fun trying to simplify this... But by now we\n",
        "should know that, no matter how complicated it looks, in the end, this should\n",
        "be a polynomial with rational coefficients. It's a symmetric polynomial on the\n",
        "roots, _we_ made it like that by multiplying all rearrangements of roots.\n",
        "\n",
        "What happens if we try to multiply only those terms having $t$? I'll let\n",
        "you check that, but the product simplifies nicely because of the relations\n",
        "$1 + \\omega + \\omega^{2} = 0$ and $\\omega^{3} = 1$:\n",
        "\n",
        "$$ \n",
        "  (x - t)(x - \\omega t)(x - \\omega^{2} t) = x^{3} - t^{3}\n",
        "$$ \n",
        "\n",
        "We can of course do the same with the terms involving $t'$:\n",
        "\n",
        "$$ \n",
        "  (x - t')(x - \\omega t')(x - \\omega^{2} t') = x^{3} - t'^{3}\n",
        "$$ \n",
        "\n",
        "So because of the useful relations that we got from the roots of unity, our\n",
        "product simplified into this much cleaner expression:\n",
        "\n",
        "$$ \n",
        "  (x^{3} - t^{3})(x^{3} - t'^{3})\n",
        "$$ \n",
        ":::\n",
        "\n",
        "Yes, we still have some work to do to simplify that... \n",
        "\n",
        "\n",
        "## I ain't doing that\n",
        "\n",
        "I really like these _boxes_ that help hiding _spoilers_ and try to encourage\n",
        "you, my dear lazy reader, to work through some of the steps on your own. Of\n",
        "course, we can't hide everything inside these boxes and the text must keep\n",
        "flowing. I'll now have to show how the polynomial we were looking for in the\n",
        "previous section looks like, but I'm showing a simplified expression. The\n",
        "moral of the story is that the _spoiler_ isn't the polynomial itself, because\n",
        "it's simplified. The real _spoiler_ is the series of steps you needed to get\n",
        "there! Remember we're trying to build intuition.\n",
        "\n",
        "And in fact, we already got a lot of intuition from the previous section!\n",
        "This section is only meant to show you that we can actually end and\n",
        "get the solutions of the cubic, although it's more of a rutinary calculation\n",
        "from here on. You and me are both lazy human beings that don't bother doing\n",
        "those mundane calculations, do we? Let's see what we can do...\n",
        "\n",
        "We left at this point:\n",
        "\n",
        "$$ \n",
        "  (x^{3} - t^{3})(x^{3} - t'^{3})\n",
        "$$ \n",
        "\n",
        "We can expand that product and get this:\n",
        "\n",
        "$$ \n",
        "  x^{6} - (t^{3} + t'^{3}) x^{3} + t^{3} t'^{3}\n",
        "$$ \n",
        "\n",
        "See, the values $t^{3}$ and $t'^{3}$ don't have to be rationals themselves,\n",
        "but since this came from a symmetric polynomial on the roots, the coefficients\n",
        "must be rationals! And we want to try solving a polynomial with known\n",
        "coefficients... OK, OK, you don't have to calculate those coefficients if you\n",
        "don't want to. I'll tell you what they really are, but we'll give them short\n",
        "names $u$ and $v$ for a while after that:\n",
        "\n",
        "$$ \n",
        "\\left\\{\n",
        "\\begin{aligned}\n",
        "  u &= t^{3} + t'^{3} = - 27 a_{0} + 9 a_{1} a_{2} - 2 a_{2}^{3} \\\\\n",
        "  v &= t^{3} t'^{3} = (- 3 a_{1} + a_{2}^{2})^{3}\n",
        "\\end{aligned}\n",
        "\\right.\n",
        "$$\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# So you still want to know how I got them...\n",
        "\n",
        "Let the computer do the boring stuff for you! We can use the `sympy`\n",
        "package available in Python. If you're interested but never used Python,\n",
        "it's fine, most of it reads more or less like math, so you can probably\n",
        "still read through the steps below.\n",
        "\n",
        "We first define all the symbols we need in our expressions:"
      ],
      "id": "9e0fd0d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy\n",
        "\n",
        "x1, x2, x3, a0, a1, a2, w = sympy.symbols(\"x1 x2 x3 a0 a1 a2 w\")\n",
        "t = x1 + w * x2 + w**2 * x3\n",
        "t_prime = x1 + w**2 * x2 + w * x3"
      ],
      "id": "c0e687ab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here I tried to guess that $t \\cdot t'$ is already a symmetric polynomial.\n",
        "If that's true, then we only need to raise that to the third power."
      ],
      "id": "b03e9914"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sympy.polys.polyfuncs import symmetrize\n",
        "\n",
        "expr, _ = symmetrize(t * t_prime, [x1, x2, x3])\n",
        "\n",
        "expr = expr.subs(\n",
        "    {\n",
        "        x1 + x2 + x3: -a2,\n",
        "        x1 * x2 + x2 * x3 + x3 * x1: a1,\n",
        "        x1 * x2 * x3: -a0,\n",
        "    }\n",
        ")\n",
        "\n",
        "expr"
      ],
      "id": "196b7cf0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Looks like poor `sympy` needs some help with $\\omega$... Of course! It\n",
        "doesn't even know what $\\omega$ is yet."
      ],
      "id": "a5d5e18b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expr.subs(1 + w + w**2, 0)"
      ],
      "id": "43532f01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "And $t \\cdot t'$ was indeed a symmetric polynomial! Then we also got the\n",
        "desired value:\n",
        "\n",
        "$$ \n",
        "  t^3 t'^3 = (-3 a_1 + a_2^2)^3\n",
        "$$ \n",
        "\n",
        "Let's do the same for $t^{3} + t'^{3}$:"
      ],
      "id": "10d74a8f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expr, _ = symmetrize(t**3 + t_prime**3, [x1, x2, x3])\n",
        "\n",
        "expr = expr.subs(\n",
        "    {\n",
        "        x1 + x2 + x3: -a2,\n",
        "        x1 * x2 + x2 * x3 + x3 * x1: a1,\n",
        "        x1 * x2 * x3: -a0,\n",
        "    }\n",
        ")\n",
        "\n",
        "expr"
      ],
      "id": "dbdb5c42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can first get rid of the $\\omega^{3}$ part:"
      ],
      "id": "845398cb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expr = expr.subs(w**3, 1)\n",
        "expr"
      ],
      "id": "0641dbfe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expr.subs(1 + w + w**2, 0)"
      ],
      "id": "8551ace4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You naughty `sympy`, why won't you listen to me? Well, let's \n",
        "try simplifying first..."
      ],
      "id": "fa62076a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expr.simplify().subs(1 + w + w**2, 0)"
      ],
      "id": "92d1db73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Yes! We got a really neat expression:\n",
        "\n",
        "$$ \n",
        "  t^{3} + t'^{3} = - 27 a_{0} + 9 a_{1} a_{2} - 2 a_{2}^{3}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "We'll use the actual values of $u$ and $v$ later, just to not write too long\n",
        "equations. It turns out we end up with a surprisingly cool equation:\n",
        "\n",
        "$$ \n",
        "  x^{6} - u x^{3} + v = 0\n",
        "$$ \n",
        "\n",
        "Another way to look at it is this:\n",
        "\n",
        "$$ \n",
        "  (x^{3})^{2} - u (x^{3}) + v = 0\n",
        "$$ \n",
        "\n",
        "Can you see it? This is really just a quadratic equation!\n",
        "\n",
        "$$ \n",
        "  x^{3} = \\frac{u \\pm \\sqrt{u^{2} - 4v}}{2}\n",
        "$$ \n",
        "\n",
        "We can obviously just take a cube root now and obtain a solution:\n",
        "\n",
        "$$ \n",
        "  x = \\sqrt[3]{\\frac{u \\pm \\sqrt{u^{2} - 4v}}{2}} \n",
        "$$ \n",
        "\n",
        "_No, this isn't one solution, these are a lot of solutions!_ Yes, that's\n",
        "right. We already had this kind of discussion before, right? In this case,\n",
        "we have two possible values for the inner square root, and three possible\n",
        "values for the outer cube root. The six possible solutions! Which ones are\n",
        "$t$ and $t'$? Unfortunately, in this case, we can't just choose any combination.\n",
        "\n",
        "By now I think it's time we get rid of $t'$. How come? Well, we already\n",
        "derived a useful relation:\n",
        "\n",
        "$$ \n",
        "\\begin{array}{c}\n",
        "  t \\cdot t' = - 3 a_{1} + a_{2}^{2} \\\\\n",
        "  \\Downarrow \\\\\n",
        "  t' = \\frac{- 3 a_{1} + a_{2}^{2} }{t}\n",
        "\\end{array}\n",
        "$$ \n",
        "\n",
        "Let's go back to our original equations for the roots. We originally wanted\n",
        "to get back the roots by just using one quantity $t$ and other known values.\n",
        "We finally made it!\n",
        "\n",
        "\n",
        "$$ \n",
        "\\left\\{\n",
        "\\begin{aligned}\n",
        "  x_1 &= \\frac{t + \\frac{k}{t} - a_2}{3} \\\\\n",
        "  x_2 &= \\frac{\\omega^{2} t + \\omega \\frac{k}{t} - a_2}{3} \\\\\n",
        "  x_3 &= \\frac{\\omega t + \\omega^{2} \\frac{k}{t} - a_2}{3}\n",
        "\\end{aligned}\n",
        "\\right.\n",
        "\\quad\n",
        "\\text{where } k = -3 a_1 + a_2^{2} \n",
        "$$ \n",
        "\n",
        "Did the question change in any way? How do we know which root of the new\n",
        "polynomial is the $t$ we want? Of course, we could always try all six\n",
        "possible values in these equations for $x_1$, $x_2$ and $x_3$, and double\n",
        "check if they really are solutions of the original cubic equation. \n",
        "\n",
        "Will you do that for me? Well...\n",
        "\n",
        "Before we die in the attempt, let's try to give some short expressions for all\n",
        "six roots. We will fix one of them and get the others in terms of that one. We'll\n",
        "call this one $t$, but this is just a name for a fixed root, it could be any of\n",
        "them. Suppose then that $t$ is this:\n",
        "\n",
        "$$\n",
        "  t = \\sqrt[3]{\\frac{u + \\sqrt{u^{2} - 4v}}{2}} \n",
        "$$\n",
        "\n",
        "When taking cube roots, one way of writing all three of them is to fix one and\n",
        "multiply by roots of unity to get the others (because of course you get the same\n",
        "if you again raise to the third power). That means another two roots are $\\omega t$\n",
        "and $\\omega^{2} t$. \n",
        "\n",
        "What about the other three? We should take the negative sign for the square root\n",
        "inside. If we call that one $t'$, we then have the relation we defined earlier:\n",
        "\n",
        "$$ \n",
        "  t \\cdot t' = k \\Rightarrow t' = \\frac{k}{t} \\quad \\text{where } k = -3 a_1 + a_2^{2}\n",
        "$$ \n",
        "\n",
        "So another root is $\\frac{k}{t}$. Since there's also a cube root there, we can\n",
        "pick another two roots to be $\\omega \\frac{k}{t}$ and $\\omega^{2} \\frac{k}{t}$.\n",
        "So after fixing one root $t$, all six of them can be expressed like this:\n",
        "\n",
        "$$ \n",
        "  \\left\\{ \n",
        "  t, \\omega t, \\omega ^{2} t, \\frac{k}{t}, \\omega \\frac{k}{t}, \\omega^{2} \\frac{k}{t} \n",
        "  \\right\\}\n",
        "$$ \n",
        "\n",
        "Remember this $t$ was just some fixed root. If we use this one, in the equations\n",
        "above for the roots, we would get $x_1$, $x_2$ and $x_3$ in that order. That's\n",
        "basically just the definition. How about trying to input $\\omega t$ where $t$\n",
        "appears in the equations?\n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: Try to relate with the original expressions in $t$\n",
        "\n",
        "$$ \n",
        "\\left\\{\n",
        "\\begin{aligned}\n",
        "  \\frac{(\\omega t) + \\frac{k}{(\\omega t)} - a_2}{3} = \\frac{\\omega t + \\omega^{2} \\frac{k}{t} - a_2}{3} &= x_3 \\\\\n",
        "  \\frac{\\omega^{2} (\\omega t) + \\omega \\frac{k}{(\\omega t)} - a_2}{3} = \\frac{t + \\frac{k}{t} - a_2}{3} &= x_1 \\\\\n",
        "  \\frac{\\omega (\\omega t) + \\omega^{2} \\frac{k}{(\\omega t)} - a_2}{3} = \\frac{\\omega^{2} t + \\omega \\frac{k}{t} - a_2}{3} &= x_2 \n",
        "\\end{aligned}\n",
        "\\right.\n",
        "$$ \n",
        "\n",
        "In the first one we used the equality $\\frac{1}{\\omega} = \\frac{\\omega^{2}}{\\omega^{2}} \\cdot \\frac{1}{\\omega} = \\omega^{2}$.\n",
        "\n",
        ":::\n",
        "\n",
        "Perhaps unexpectedly, we got the same set of solutions, but in a different\n",
        "arrangement! Let's try with another one, for example, $\\frac{k}{t}$:\n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: same idea as before\n",
        "\n",
        "$$ \n",
        "\\left\\{\n",
        "\\begin{aligned}\n",
        "  \\frac{(\\frac{k}{t}) + \\frac{k}{(\\frac{k}{t})} - a_2}{3} = \\frac{\\frac{k}{t} + t - a_2}{3} &= x_1 \\\\\n",
        "  \\frac{\\omega^{2} (\\frac{k}{t}) + \\omega \\frac{k}{\\frac{k}{t}} - a_2}{3} = \\frac{\\omega^{2} \\frac{k}{t} + \\omega t - a_2}{3} &= x_3 \\\\\n",
        "  \\frac{\\omega (\\frac{k}{t}) + \\omega^{2} \\frac{k}{(\\frac{k}{t})} - a_2}{3} = \\frac{\\omega \\frac{k}{t} + \\omega^{2} t - a_2}{3} &= x_2\n",
        "\\end{aligned}\n",
        "\\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "We got another rearrangement of the roots! What kind of witchery is this? Well,\n",
        "I don't know about you, but I'm starting to become tired of writing these\n",
        "equations... I claim that each one of the roots of the new polynomial gives a\n",
        "different rearrangement of the roots $x_1$, $x_2$ and $x_3$ when introduced\n",
        "in the formulae of the roots. Thus, _any_ root of the new polynomial will give\n",
        "us valid solutions for the original equation, no matter which one we take.\n",
        "Of course, you don't need to trust me, you can check it yourself!\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# All the rearrangements\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "      t \\mapsto (x_1, x_2, x_3) \\\\\n",
        "      \\omega t \\mapsto (x_3, x_1, x_2) \\\\\n",
        "      \\omega^{2} t \\mapsto (x_2, x_3, x_1) \\\\\n",
        "      \\frac{k}{t} \\mapsto (x_1, x_3, x_2) \\\\\n",
        "      \\omega \\frac{k}{t} \\mapsto (x_2, x_1, x_3) \\\\\n",
        "      \\omega^{2} \\frac{k}{t} \\mapsto (x_3, x_2, x_1) \\\\\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Yes, we have the cool result that any root of the new polynomial is valid\n",
        "for getting the original solutions of the cubic. But what do you think about\n",
        "these neat rearrangements? Are they only useful for the above conclusion,\n",
        "or can we do more with them? Was this a coincidence, or a more general result? \n",
        "Save some popcorn for later. I warned you.\n",
        "\n",
        "# Fourth degree\n",
        "\n",
        "Ha! Did you really think I was going to do this again? Nope.\n",
        "\n",
        "The journey is challenging, but if you're willing to venture further... You\n",
        "know what to do! \n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Which special value $t$ can we use for an equation of fourth degree?\n",
        "\n",
        "You see the pattern. We should use the roots of $x^{4} = 1$.\n",
        "These are $1, i, -1, -i$, where $i$ is the imaginary number ($i^{2} = -1$).\n",
        "Then the special value you should try to use is the familiar:\n",
        "\n",
        "$$ \n",
        "  t = x_1 + i \\cdot x_2 - x_3 -i \\cdot x_4\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Trust me, it works!\n",
        "\n",
        "For those who don't find excitement in the too specific formula for a quartic\n",
        "equation, just keep reading...\n",
        "\n",
        "# Second symmetry\n",
        "\n",
        "## Cubic, _u still there_?\n",
        "\n",
        "In the third degree section we found ourselves solving the general cubic equation\n",
        "thanks to this special value $t = x_1 + \\omega x_2 + \\omega^{2} x_3$. I think\n",
        "we managed to justify why this special one is quite helpful for solving the cubic.\n",
        "I mean this in the sense that, the new equation we have to solve is simple enough,\n",
        "so that finding one of its roots is easier than finding a root of the original\n",
        "equation, even if the new one has sixth degree. \n",
        "\n",
        "Anyway, a natural question would be: _Are there other special values that allow\n",
        "us to solve the original equation in the same way?_ And we're now only\n",
        "interested in the theoretical question. We don't mind if the new equation is\n",
        "hard to solve or not. We really only want to know if there are other special\n",
        "values which encode all information about the roots.\n",
        "\n",
        "Let's try ourselves! I'm a bit tired of writing monstrous equations though. We'll\n",
        "try with a specific example, of which we could even know the roots in advance.\n",
        "Remember this is just a sort of thought experiment. OK, so our cubic equation\n",
        "will be this:\n",
        "\n",
        "$$ \n",
        "  x^{3} - x^{2} - x - 2 = 0\n",
        "$$ \n",
        "\n",
        "We can quickly check if there is an integer solution by only trying the values\n",
        "$\\pm 1, \\pm 2$ for $x$. Maybe you even recall doing this in high school!\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# Can you see why?\n",
        "\n",
        "We can rewrite the equation like this:\n",
        "\n",
        "$$ \n",
        "  x \\cdot (x^{2} - x - 1) = 2\n",
        "$$ \n",
        "\n",
        "If $x$ was an integer, we would have $x \\cdot \\text{other integer} = 2$,\n",
        "so $x$ must be a divisor of $2$. The only possible values would then be\n",
        "$\\pm 1, \\pm 2$.\n",
        "\n",
        ":::\n",
        "\n",
        "It turns out that $x = 2$ is a valid solution (you can verify it). That means\n",
        "the cubic polynomial will have a factor $(x-2)$. Were you told how to perform\n",
        "polynomial long division? If so, go ahead, factor this cubic! If not, don't\n",
        "worry, we have some workarounds. We can try to write the factorization like this:\n",
        "\n",
        "$$ \n",
        "  x^{3} - x^{2} -x - 2 = (x-2)(x^{2} + a_1 x + a_0)\n",
        "$$ \n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Can you find $a_1$ and $a_0$? Hint: expand the product and compare coefficients\n",
        "\n",
        "$$ \n",
        "  x^{3} + (a_1 - 2) x^{2} + (a_0 - 2 a_1) x - 2 a_0\n",
        "$$ \n",
        "\n",
        "Following the coefficients of the original polynomial, we must have $-2 a_0 = -2$,\n",
        "so $a_0 = 1$. Likewise, $a_1 - 2 = -1$, so $a_1 = 1$. These also give the expected\n",
        "result for $a_0 - 2 a_1 = -1$, so we got the coefficients. The factorization is then:\n",
        "\n",
        "$$ \n",
        "  x^{3} - x^{2} - x - 2 = (x-2)(x^{2} + x + 1) = (x-2)(x-\\omega)(x-\\omega^{2})\n",
        "$$\n",
        "\n",
        "We also know the last equality! The polynomial $x^{2} + x + 1$ is already familiar\n",
        "to us, and we defined its solutions as $\\omega$ and $\\omega^{2}$.\n",
        "\n",
        ":::\n",
        "\n",
        "So we now know the three solutions of this equation. We're cheating! Who cares?\n",
        "Let's try a different special value! If you recall, we used $t = x_1 - x_2$ for\n",
        "the quadratic equation. Well, let's just try it with the cubic as well, and see\n",
        "what happens.\n",
        "\n",
        "Suppose we like defining $x_1 = 2$, $x_2 = \\omega$, $x_3 = \\omega^{2}$. Then we\n",
        "can have these relations:\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "      t &= x_1 - x_2 \\\\\n",
        "      \\frac{7}{t} &= x_1 - x_3 \\\\\n",
        "      1 &= x_1 + x_2 + x_3\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Where did those come from?\n",
        "\n",
        "The first one is just the current definition for $t$. The last one comes from\n",
        "the coefficient relation $x_1 + x_2 + x_3 = -a_2$ we already saw in a previous\n",
        "section. The second one comes from a product:\n",
        "\n",
        "$$ \n",
        "  (x_1 - x_2)(x_1 - x_3) = (2 - \\omega)(2 - \\omega^{2}) = 4 -2\\omega -2\\omega^{2} + \\omega^{3} = 6 - 2 (1 + \\omega + \\omega^{2}) + 1 = 7\n",
        "$$ \n",
        "\n",
        "Then we have\n",
        "\n",
        "$$ \n",
        "  (x_1 - x_3) = \\frac{7}{x_1 - x_2} = \\frac{7}{t}\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Using the above relations, can you obtain all roots in terms of $t$?\n",
        "\n",
        ":::{.callout-tip collapse=true}\n",
        "\n",
        "# Hint: Use reduction method!\n",
        "\n",
        "As in other examples, this is a matter of summing all equations, each one\n",
        "multiplied by a certain number to cancel out the roots we don't want. After\n",
        "you find the correct numbers you get:\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "    x_1 &= \\frac{t + \\frac{7}{t} + 1}{3} \\\\ \n",
        "    x_2 &= \\frac{-2t + \\frac{7}{t} + 1}{3} \\\\ \n",
        "    x_3 &= \\frac{t - 2 \\cdot \\frac{7}{t} + 1}{3}\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Yes! It turns out we can use a different special value, and still be able to\n",
        "encode the information of all roots. Now that we have the roots in terms of $t$,\n",
        "we only need the values of $t$. You know what to do now, don't you? The new\n",
        "equation from which we get the values of $t$ is that one with products of all\n",
        "possible rearrangements of $x_1$, $x_2$ and $x_3$ in $t$. Since we're cheating\n",
        "and we already know the roots of the original polynomial, we can save ourselves\n",
        "from building that new polynomial monstrosity and directly write down all its\n",
        "six roots. In case you're a bit lost, I'll tell you the first one, which comes\n",
        "from no rearrangement: $t = x_1 - x_2 = 2 - \\omega$.\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# Which are the rearrangements?\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "    t &= x_1 - x_2 = 2 - \\omega \\\\\n",
        "    \\frac{7}{t} &= x_1 - x_3 = 2 - \\omega^{2} \\\\\n",
        "    -t &= x_2 - x_1 = \\omega - 2 \\\\\n",
        "    -\\frac{7}{t} &= x_3 - x_1 = \\omega^{2} - 2 \\\\\n",
        "    -t + \\frac{7}{t} &= x_2 - x_3 = \\omega - \\omega^{2} \\\\\n",
        "    t - \\frac{7}{t} &= x_3 - x_2 = \\omega^{2} - \\omega\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        "The right side of each equation is the actual rearrangement of the roots. I only\n",
        "wrote the left side to show you they can be written in terms of $t$, and in case\n",
        "these alternative expressions are useful to you to more easily plug them into\n",
        "the root relations to calculate $x_1$, $x_2$ and $x_3$.\n",
        "\n",
        ":::\n",
        "\n",
        "Now for the final step! Let's try to get those roots back from the values of $t$.\n",
        "I said values in plural on purpose. In the general cubic, we somehow got the\n",
        "striking result that all values of $t$ are valid because they just give back\n",
        "a different arrangement of $x_1$, $x_2$ and $x_3$. Here we're interested in\n",
        "seeing if this still holds for a different special value $t$. Alright, I'll\n",
        "also include this one in a spoiler just in case you're in the mood for some\n",
        "calculations.\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# Find the roots for each possible value of $t$\n",
        "\n",
        "$$ \n",
        "  \\left\\{\n",
        "  \\begin{aligned}\n",
        "    t = 2 - \\omega &\\mapsto (2, \\omega, \\omega^{2}) \\\\\n",
        "    \\frac{7}{t} = 2 - \\omega^{2} &\\mapsto (2, \\omega^{2}, \\omega) \\\\\n",
        "    -t = \\omega - 2 &\\mapsto \\left(-\\frac{4}{3}, \\frac{2}{3} - \\omega, \\frac{5}{3} + \\omega \\right) \\\\\n",
        "    -\\frac{7}{t} = \\omega^{2} - 2 &\\mapsto \\left(-\\frac{4}{3}, \\frac{2}{3} - \\omega^{2}, \\frac{5}{3} + \\omega^{2} \\right) \\\\\n",
        "    -t + \\frac{7}{t} = \\omega - \\omega^{2} &\\mapsto \\left(\\frac{1}{3} - \\frac{4}{9} (\\omega - \\omega^{2}), \\frac{1}{3} - \\frac{13}{9} (\\omega - \\omega^{2}), \\frac{1}{3} + \\frac{17}{9}(\\omega - \\omega^{2})\\right) \\\\\n",
        "    t - \\frac{7}{t} = \\omega^{2} - \\omega &\\mapsto \\left(\\frac{1}{3} + \\frac{4}{9} (\\omega - \\omega^{2}), \\frac{1}{3} + \\frac{13}{9} (\\omega - \\omega^{2}), \\frac{1}{3} - \\frac{17}{9}(\\omega - \\omega^{2})\\right)\n",
        "  \\end{aligned}\n",
        "  \\right.\n",
        "$$ \n",
        "\n",
        ":::\n",
        "\n",
        "Huh... What is this absolute rubbish? We expected some neat rearrangements of\n",
        "the roots $2$, $\\omega$, $\\omega^{2}$, and, well, we got that for the first\n",
        "two possible values of $t$, but we got some ugly results for the others...\n",
        "Unfortunately, we'll have to conclude from this that not all solutions of the\n",
        "new equation can be used to get the solutions of the original one.\n",
        "\n",
        "But we can certainly use _some_ of them. You see, the ones corresponding to\n",
        "$2 - \\omega = t$ and $2 - \\omega^{2} = \\frac{7}{t}$ did give the intended\n",
        "solutions. Now the next question should be: _Is there some rule to know exactly\n",
        "which solutions of the new equation do retrieve the solutions for the original\n",
        "one?_\n",
        "\n",
        "In this case, let's consider a smaller part of the new equation. Let's compute\n",
        "the product of only those two factors including the roots that worked:\n",
        "\n",
        "$$ \n",
        "  (x - (2 - \\omega))(x - (2 - \\omega^{2})) = x^{2} -(2 - \\omega + 2 - \\omega^{2})x + (2-\\omega)(2-\\omega^{2})\n",
        "$$ \n",
        "\n",
        "In fact, this is already a polynomial with known coefficients! The coefficient\n",
        "for $x$ simplifies thanks to $1+\\omega+\\omega^{2} = 0$, and we already computed\n",
        "the product $(2-\\omega)(2-\\omega^{2})$ before. The polynomial is then:\n",
        "\n",
        "$$ \n",
        "  x^{2} -3x + 7\n",
        "$$\n",
        "\n",
        "The whole point of computing a huge product of all rearrangements was that we\n",
        "were sure the resulting polynomial would have known coefficients. We didn't\n",
        "expect that, at least in this case, a smaller polynomial containing $t$ would\n",
        "already have known coefficients. We could already find $t$ from this even\n",
        "easier polynomial, since it's just quadratic. And thanks to our half-failure\n",
        "from before, we also know that the other four roots were completely useless.\n",
        "\n",
        "Following on that idea, remember when we factored the original polynomial\n",
        "because one of the roots was an integer. The other part would then be\n",
        "$x^{2} + x + 1$, and we know from quadratics that $x_2 + x_3 = -1$ and\n",
        "$x_2 \\cdot x_3 = 1$. In the [First symmetry](first-symmetry) section we\n",
        "learned that:\n",
        "\n",
        "_Any symmetric polynomial on the roots is a known number._\n",
        "\n",
        "In this example, because of the root $x_1$ already being rational, we can\n",
        "use the same reasoning for only the other two roots, so we can be even\n",
        "more specific:\n",
        "\n",
        "_Any symmetric polynomial on the roots $x_2$ and $x_3$ is a known number._\n",
        "\n",
        "This shows that, at least sometimes, if we confirm a polynomial on the roots\n",
        "is unchanged by some of the rearrangements, not necessarily all of them, we\n",
        "can already be sure that its result is a known number.\n",
        "\n",
        "What about the other way around? If we know a polynomial on the roots is a\n",
        "known number, will it always be unchanged by those specific rearrangements?\n",
        "\n",
        ":::{.callout-note collapse=true}\n",
        "\n",
        "# In our specific example, the answer is yes! Why?\n",
        "\n",
        "Any polynomial on the roots $x_2 = \\omega$ and $x_3 = \\omega^{2}$ can actually\n",
        "be written as $a + b \\omega$, where $a$ and $b$ are rationals. How? We can just\n",
        "rewrite $\\omega^{2}$ as $-1 -\\omega$ because of the relation\n",
        "$1 + \\omega + \\omega^{2} = 0$, and then group all terms based on whether they\n",
        "multiply an $\\omega$ or not.\n",
        "\n",
        "If the polynomial is written like that, then being a known rational value means\n",
        "that $b$ must be an expression that simplifies to zero. This again means that\n",
        "swapping $\\omega$ and $\\omega^{2}$ in this expression doesn't change the\n",
        "result, since that would only change $a + b \\omega$ to $a + b \\omega^{2}$,\n",
        "but we still have $b$ simplifying to zero anyway.\n",
        "\n",
        ":::\n",
        "\n",
        "So what have we learned? \n",
        "\n",
        "- The roots of our original polynomial $x^{3} - x^{2} -x - 2$ are $2$, $\\omega$\n",
        "  and $\\omega^{2}$.\n",
        "- Any polynomial expression on these roots satisfies a special property related\n",
        "  to rearranging the roots of the expression.\n",
        "- This property is that the operations of \"_not rearranging any root_\" and\n",
        "  \"_swapping $\\omega$ and $\\omega^{2}$_\" together completely determine when a\n",
        "  polynomial on the roots simplifies to a known rational number.\n",
        "- We got these two operations from the rearrangements obtained by plugging\n",
        "  the roots of the polynomial with known coefficients $x^{2} - 3x + 7$ (which\n",
        "  was smaller than expected) into the expressions for $x_1$, $x_2$ and $x_3$ in\n",
        "  terms of $t$.\n",
        "- From the monstrous polynomial with all rearrangements of roots in $t$, the\n",
        "  polynomial $x^{2} - 3x + 7$ is actually the factor with lowest degree that\n",
        "  has known rational coefficients and includes $t = 1 - \\omega$ as one of its\n",
        "  roots. It can't have degree 1 because that would mean $1-\\omega$ is a rational\n",
        "  number. Maybe this \"polynomial with lowest degree that has $t$ as a root\" is\n",
        "  a good rule of thumb in general?\n",
        "\n",
        "_But we already learned how to solve cubics... Why should I care about all of\n",
        "this?_ There's a high chance you're asking yourself that question. I'll clarify\n",
        "shortly. We're on the verge of finding an _invariant_ of the original\n",
        "polynomial. This is how mathematicians refer to some special property that is\n",
        "inherent to an object. Something that doesn't change. \n",
        "\n",
        "_But what could change here?_ Well, in the above example we chose a specific\n",
        "labeling of the roots (we said that $x_1 = 2$, $x_2 = \\omega$ and\n",
        "$x_3 = \\omega^{2}$) and we also chose a certain special value $t = x_1 - x_2$.\n",
        "And we now know there might be more than one such value that works. Just\n",
        "imagine being able to create the same object, no matter which choice we wake\n",
        "on the order of the roots or the value of $t$.\n",
        "\n",
        "_// Start of TV-drama cliffhanger_.\n",
        "\n",
        "Will we succeed? Find out in the next episode! \n",
        "\n",
        "_// End of TV-drama cliffhanger_.\n",
        "\n",
        "## Descending into abstractness\n",
        "\n",
        "TODO\n",
        "\n",
        "# You can't solve it\n",
        "\n",
        "TODO"
      ],
      "id": "c7cb65cc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/catalin/new-blog/env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}